# trackweb

./: .gitignore  .project  Dockerfile  README.md  pom.xml
src/main/java/org/traccar/api/: TraccarApiClient.java
src/main/java/org/traccar/api/model/: BaseModel.java  BaseReport.java  CellTower.java  ExtendedModel.java  Message.java  Network.java  Position.java  TripReport.java  WifiAccessPoint.java
src/main/java/trackweb/: Application.java  SpringSecurityConfiguration.java
src/main/java/trackweb/frontend/: HeatController.java  RedirectToIndexController.java  RouteController.java  TripController.java  TripGraphController.java  TripMapController.java  TripSessionBean.java
src/main/java/trackweb/model/: Message.java  PositionDTO.java  TripDTO.java
src/main/java/trackweb/repository/: HeatRepository.java  TripRepository.java
src/main/java/trackweb/service/: HeatService.java  LocationService.java  TripService.java
src/main/resources/: application.properties
