# Server
server.port=8084

#JSF
jsf.project-stage=development

#Primefaces
jsf.primefaces.theme=smoothness

# traccar api settings
org.traccar.api.user = user
org.traccar.api.password = password
org.traccar.api.host=192.168.2.12
org.traccar.api.port=8082
org.traccar.api.route.url=/api/reports/route?deviceId=1&from=%s&to=%s
org.traccar.api.trips.url=/api/reports/trips?deviceId=1&from=%s&to=%s

# TODO Google Api key

# Spring security
spring.security.user.name=user
spring.security.user.password=password