#JSF
jsf.project-stage=development

#Primefaces
jsf.primefaces.theme=smoothness

# traccar api settings
org.traccar.api.authentication.header = Basic TODO
org.traccar.api.host=192.168.2.12
org.traccar.api.port=8082
org.traccar.api.route.url=/api/reports/route?deviceId=1&from=%s&to=%s
org.traccar.api.trips.url=/api/reports/trips?deviceId=1&from=%s&to=%s