# Server
server.port=8084
server.servlet.session.cookie.secure=true

# Logging
logging.file=/var/log/appl.log

#JSF
joinfaces.jsf.project-stage=development
joinfaces.jsf.state-saving-method=client


#Primefaces
joinfaces.jsf.primefaces.theme=smoothness

# traccar api settings
org.traccar.api.user = user
org.traccar.api.password = password
org.traccar.api.host=jaja
org.traccar.api.port=jaja
org.traccar.api.route.url=/api/reports/route?deviceId=1&from=%s&to=%s
org.traccar.api.trips.url=/api/reports/trips?deviceId=1&from=%s&to=%s

# TODO Google Api key

# Spring security
spring.security.user.name=user
spring.security.user.password=password